.bf-container{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-gap: 20px;
    width: 100%;
    margin: 40px auto;
}
.breakfast{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bf-img{
    width: 200px;
    height: 200px;
}
@media (max-width: 991px){
    .bf-container{
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
    }
}

@media (max-width: 700px){
    .bf-container{
        display: grid;
        grid-template-columns: repeat(1,1fr) ;
    }
}